{
  "pages": [
      "pages/schoolnavigation/store",
    "pages/index/index",
    "pages/logs/logs",
    "pages/schoolnavigation/schoolnavigation",
 
    "pages/Navigation/navigation_car/navigation",
    "pages/Navigation/navigation_car_detail/navigation",
    "pages/Navigation/navigation_walk/navigation",
    "pages/Navigation/navigation_bus/navigation",
    "pages/Navigation/navigation_ride/navigation",
    "pages/Navigation/navigation_walk_detail/navigation",
    "pages/Navigation/navigation_ride_detail/navigation",
    "pages/schoolnavigation/news",
    "pages/schoolnavigation/report"
  ],
  "window": {
    "backgroundColor": "#b3d4db",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#661AFF",
    "navigationBarTitleText": "校园导图",
    "navigationBarTextStyle": "white"
  }
}